body{
	margin: 0;
	font-family: 'Hurricane', cursive;
	font-size: 30px;
	color: black;
	line-height: 1.6;
}

.container {
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
}

.header_inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;

}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: black;
}
.nav{
	font-size: 16px;
	text-transform: uppercase;
}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: black;
	text-decoration: none;
	transition: color 0.1s linear;
}

.nav_link:hover{
	color: #fce38a;

}

.nav_link:after{
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: #fce38a;
	opacity: 0;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity 0.1s linear;
}

.nav_link:hover:after{
	display: block;
	opacity: 1;
}

.intro{
	width:100% ;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.btn{
	display: inline-block;
	font-size: 14px;
	font-weight:900;
	text-transform:uppercase;
	text-decoration: none;
	border: 3px solid green;
	color: green;
	padding: 4px 15px;

	transition: background .2s linear ,color .2s linear;

}

.btn:hover{
	color: #4D220E;
	background-color: green;

}

.about{
	display: flex;
	justify-content: space-between;
}

.section{
	padding: 80px;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;
}

.section_suptitle{
	font-size: 36px;
	color: green;
}
.section_title{
	font-size: 40px;
	font-weight: 700;
	color: green;
	text-transform: uppercase;
}

.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8 ,1fr);
	grid-template-rows: repeat(8 ,5vw);
	grid-gap: 1.5rem;
}

.gallery_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

.gallery_item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}

.gallery_item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;

}

.gallery_item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9;

}

.gallery_item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9


}

.footer{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}

.adres{
	float: center;
	margin-bottom: ;
}

.title{
	font-size: 18px;
	color: darkcyan;
	line-height: 1;
	margin-bottom: 10px;
}
.adres2{
	font-size: 20px;
}
.contakt2{
	display: inline-block;
	font-size:14px ;
	font-weight:700 ;
	color:green ;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid green;
	padding: 4px 10px;

	transition: background 0.5s linear ,color 0.5s linear }

.contakt2:hover{
	background-color: green;
	color: black green;
}

.video{
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -9999;
}